{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "TRELLOConnection" : "Server=DESKTOP-PA939FB\\SQLEXPRESS;Database=Trello;Trusted_Connection=true"
  }
}
